<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
  <head><meta name="language" content="pt-BR" />
<meta name="country" content="BRA" />
<meta name="currency" content="R$" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Está procurando por cosméticos, perfumes ou maquiagem? Na Época Cosméticos você encontra as melhores marcas de produtos de beleza com FRETE GRÁTIS!" />
<meta name="Abstract" content="Época Cosméticos Perfumaria | Loja de Perfumes e Maquiagem" />
<meta name="author" content="Epoca Cosméticos" />
<meta name="copyright" content="Epoca Cosméticos" />
<meta name="vtex-version" content="1.4.338.781" />
<meta http-equiv="pragma" content="no-cache" />
<title>Marcas</title><script type="text/javascript" language="javascript">vtxctx = {searchTerm:"marcas",isOrder:"0",isCheck:"0",isCart:"0",actionType:"",actionValue:"",login:"",url:"www.epocacosmeticos.com.br",transurl:"www.epocacosmeticos.com.br"};</script>
<script type="text/javascript" language="javascript">var ___scriptPath = '';</script>
<script type="text/javascript" language="javascript">var ___scriptPathTransac = '';</script>
<script type="text/javascript" language="javascript">var jscheckoutUrl = 'https://www.epocacosmeticos.com.br/checkout/#/cart';var jscheckoutAddUrl = 'https://www.epocacosmeticos.com.br/checkout/cart/add';var jscheckoutGiftListId = '';var jsnomeSite = 'epocacosmeticos';var jsnomeLoja = 'epocacosmeticos';var jssalesChannel = '1';var defaultStoreCurrency = 'R$';var localeInfo = {"CountryCode":"BRA","CultureCode":"pt-BR","CurrencyLocale":{"RegionDisplayName":"Brazil","RegionName":"BR","RegionNativeName":"Brasil","TwoLetterIsoRegionName":"BR","CurrencyEnglishName":"Real","CurrencyNativeName":"Real","CurrencySymbol":"R$","ISOCurrencySymbol":"BRL","Locale":1046,"Format":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":",","CurrencyGroupSeparator":".","CurrencyGroupSize":3,"StartsWithCurrencySymbol":true},"FlagUrl":"http://www.geonames.org/flags/x/br.gif"}};</script>
<script type="text/javascript" language="javascript">(function () {
                                            try {
                                                var vx = document.createElement('script');

                                                vx.type = 'text/javascript'; 
                                                vx.async = true;
                                                vx.src = '//dmx56ht1p4edz.cloudfront.net/rc.js?an=epocacosmeticos'; vx.target = '_blank';

                                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vx, s);
                                            } catch (err) { }
                                        })();</script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/mobile/mdetect.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/mobile/mdetect2.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.ajax.wait.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.common.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-i18n/0.4.1/vtex-i18n.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-utils/1.0.1/vtex-utils.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/dustjs-linkedin/2.3.5/dust-core-2.3.5.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.tagmanager.helper.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-events-all.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-analytics.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/vtex.js/1.0.0/vtex.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/jquery.ui.core.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/autocomplete/jquery.ui.widget.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/autocomplete/jquery.ui.position.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/autocomplete/jquery.ui.autocomplete.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.commerce.search.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.viewPart.fullTextSearchBox.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-minicart-with-template.min.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/vtex-id-ui/3.4.28/vtexid-jquery.min.js?v=1.4.338.781"  type="text/javascript"></script>
<link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" /><link rel="stylesheet" type="text/css" href="/arquivos/style_epoca.css" /><link rel="stylesheet" type="text/css" href="/arquivos/trustvox-widget-rating.css" /><link href="http://fonts.googleapis.com/css?family=Armata" rel="stylesheet" type="text/css" /><script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script><!-- CSS --><!-- JS --><script type="text/javascript" src="http://epocacosmeticos.vteximg.com.br/arquivos/marcas.js"></script><link href="/Control/ArquivoExibir.aspx?NomeArquivo=favicon.ico" rel="shortcut icon" /><link href="/Control/ArquivoExibir.aspx?NomeArquivo=favicon.png" rel="apple-touch-icon" /><script type="text/javascript" src="/arquivos/geral_epoca-v2.js"></script><script type="text/javascript" src="/arquivos/default.plugins.js"></script><script type="text/javascript" src="/arquivos/trustvox-widget-rating.js"></script><meta name="google-site-verification" content="GAfWb_M41bh18WdB4phMTL1Z8g7WlCSz_epAYVUPPzM" /><script src="/arquivos/jquery.cookie.js" type="text/javascript"></script><script src="/arquivos/boxsmart.js"></script><link rel="canonical" href="http://www.epocacosmeticos.com.br/marcas" /></head>
  <body class="nossasmarcas cat_res brand">
<!-- Start - WebAnalyticsViewPart -->
<script> var defaultUtmFromFolder = '';</script>
<!-- CommerceContext.Current.VirtualFolder.Name: marcas -->

<script>
vtex.events.addData({"pageCategory":"Home","pageUrl":"http://www.epocacosmeticos.com.br/marcas","pageTitle":"Marcas","skuStockOutFromShelf":[],"skuStockOutFromProductDetail":[],"shelfProductIds":[]});
</script>

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                            })(window,document,'script','dataLayer','GTM-G8HJ');
</script>

<script>
var helper = new vtexTagManagerHelper('homeView'); helper.init();
</script>

<!-- End - WebAnalyticsViewPart -->
<div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div><!-- Header --><head><!-- <link rel="stylesheet" type="text/css" href="/arquivos/style_epoca_aniversario2.css" /> --></head><body><div class="header_flutuante"><div class="top100"><div class="top"><div class="logo"><a href="/" style="background-image: url('/arquivos/logo_epoca_cosmeticos.jpg') !important; background-repeat: no-repeat;">Época Cosméticos - Perfumaria</a></div><div class="search"><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBoxddf0e35ab1cd49abbf0cac7e2faa5af3', 'ftDeptddf0e35ab1cd49abbf0cac7e2faa5af3', 'ftIdxddf0e35ab1cd49abbf0cac7e2faa5af3', 'ftBtnddf0e35ab1cd49abbf0cac7e2faa5af3', '/SEARCHTERM','Busque por produtos, marcas etc' );}); /*]]>*/ </script><fieldset class="busca"><legend>Buscar no site</legend><label>Buscar</label><select id="ftDeptddf0e35ab1cd49abbf0cac7e2faa5af3"><option value="">Todo o site</option><option value="1000001">Perfumes</option><option value="1000004">Maquiagem</option><option value="1000037">Cabelos</option><option value="1000070">Corpo e Banho</option><option value="1000089">Tratamentos</option><option value="1000130">Dermocosméticos</option></select><input type="hidden" id=ftIdxddf0e35ab1cd49abbf0cac7e2faa5af3 value="" /><input id="ftBoxddf0e35ab1cd49abbf0cac7e2faa5af3" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtnddf0e35ab1cd49abbf0cac7e2faa5af3" type="button" value="Buscar" class="btn-buscar" /></fieldset></div><!-- search --><div class="regua"><style type="text/css">
.frete_flutuante_NEW{height:38px;width:99px; background-image:url(http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_248_38_01.jpg)}

.frete_flutuante_NEW:hover {background-image:url(http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_248_38_01-hover.jpg)}
</style>


<div style="margin: 0pt auto; width:248px; height:38px;">

<table id="Table_01" width="248" height="38" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="frete_flutuante_NEW" title="Frete Gr&aacute;tis para todas as compras acima de R$69"><a href="#"></a></td>
        <td><img src="http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_248_38_02.jpg" width="58" height="38" alt=""/></td>
        <td><img src="http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_248_38_03.jpg" width="91" height="38" alt=""/></td>
	</tr>
	<tr>

	</tr>
</table>
</div><!-- ATENÇÃO, esse erro prejudica a performance do seu site, o conteudo de nome flutuante não foi renderizado por nao ser um XDocument válido, erro: - Reference to undeclared entity 'aacute'. Line 12, position 51.--></div><!-- regua --><!-- Menu dropdown de deps do topo flutuante
            <ul class="menu_dept">
                <li class="item"><a href="#" class="item">Departamentos</a>
                    <ul class="sub_dept">
                        <li><a href="/perfumes">Perfumes</a></li>
                        <li><a href="/maquiagem">Maquiagem</a></li>
                        <li><a href="/cabelos">Cabelos</a></li>
                        <li><a href="/dermocosmeticos">Dermocosméticos</a></li>
                        <li><a href="/tratamentos">Tratamentos</a></li>
                        <li><a href="/corpo-e-banho">Corpo e Banho</a></li>
                        <li><a href="/solares">Solares</a></li>

                    </ul>
                </li>
            </ul>--><a href="/site/carrinho.aspx" class="carrinho"><div class="portal-totalizers-ref"></div><script>$('.portal-totalizers-ref').minicart({ showMinicart: false, showTotalizers: true, showShippingOptions: false });</script><span class="item">itens</span></a><!-- carrinho --></div><!-- top --></div><!-- top100 --></div><!-- header_flutuante --><div class="topbanner"><style type="text/css">
/* BACKGROUND DO BANNER DE TOPO - MUDAR SÓ O CAMINHO DO BACKGROUND*/
.banner-topo-40xfull{
background:url() repeat-x center center;
width: 100%;
height: 40px;
}
/* BANNER DE TOPO - MUDAR SÓ O CAMINHO DO BACKGROUND*/
.container-banner-topo-100x955{
width: 955px;
height: 40px;
margin: 0 auto;
background:url(http://hd.epocacosmeticos.com.br/2015/ganhe-presentes/EM57/banner-top-180815.jpg) no-repeat center center;
}
/* POP UP - MUDAR SÓ O CAMINHO DO BACKGROUND*/
.banner-mouse-hover{
background:url() no-repeat center center;
height: 103px;
width:448px;
left:705px;
position:absolute;
z-index:999999999;
}

</style>
<script>
// MOUSE HOVER
$(document).ready(function() {
    $(".banner-topo-40xfull").mouseenter(function() {
        $(".banner-mouse-hover").show();
    });
	$(".banner-mouse-hover").mouseenter(function() {
        $(".banner-mouse-hover").show();
    });
	$(".banner-topo-40xfull").mouseleave(function() {
        $(".banner-mouse-hover").hide();
    });
	$(".banner-mouse-hover").mouseleave(function() {
        $(".banner-mouse-hover").hide();
    });
});
//MOUSE HOVER -END
</script>

</head>
<body>
<!-- BANNER TOP (BACKGROUND) -->
<div class="banner-topo-40xfull">
	<!-- BANNER TOP -->
    <div class="container-banner-topo-100x955">
    	<!-- LINK DE REDIRECIONAMENTO - (LEMBRAR DE ALTERAR) -->
       <a href="http://www.epocacosmeticos.com.br/campanha/exclusivos?" style="width: 955px;height: 40px; display:block;"></a>
    </div>
</div>
<!-- POP-UP TOPO -->
<div class="banner-mouse-hover" style="display:none"></div><!-- ATENÇÃO, esse erro prejudica a performance do seu site, o conteudo de nome 21/04 não foi renderizado por nao ser um XDocument válido, erro: - The 'html' start tag on line 1 position 2 does not match the end tag of 'head'. Line 45, position 3.--><!-- <vtex:bannerTopo /> --><a href="#" class="close"></a></div><!-- topbanner --><div class="topbar100"><div class="topbar"><div class="welc"><script>
                                    $(document).ready(function () {
                                        vtexid.setScope('2c13dfe4-78b6-4b0e-9a66-c0f2c3cb7c6f');
                                        vtexid.setScopeName('epocacosmeticos');
                                        $('body').on('click', '#login', function () {
                                            vtexid.start(
                                                    {
                                                        returnUrl: '/marcas',
                                                        userEmail: '',
                                                        locale: 'pt-BR',
                                                        forceReload: false
                                                    });
                                        });
                                    });
                                   </script><div class="ajax-content-loader" rel="/no-cache/user/welcome"></div></div><!-- welc --><ul class="menu_topbar"><li class="meuspedidos"><a href="/account/orders">Meus Pedidos</a></li><li class="atendimento"><a href="/centralatendimento">Atendimento</a></li><li class="lista"><a href="/giftList">Lista de Desejos</a></li></ul><!--   --></div><!-- topbar --></div><!-- topbar100 --><div class="top100"><div class="top"><div class="logo"><a href="/" style="background-image: url('/arquivos/logo_epoca_cosmeticos.jpg') !important; background-repeat: no-repeat;">Época Cosméticos - Perfumaria</a></div><div class="search"><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBoxb7b60e17db444c67a673d3ee5bd740b5', 'ftDeptb7b60e17db444c67a673d3ee5bd740b5', 'ftIdxb7b60e17db444c67a673d3ee5bd740b5', 'ftBtnb7b60e17db444c67a673d3ee5bd740b5', '/SEARCHTERM','Busque por produtos, marcas etc' );}); /*]]>*/ </script><fieldset class="busca"><legend>Buscar no site</legend><label>Buscar</label><select id="ftDeptb7b60e17db444c67a673d3ee5bd740b5"><option value="">Todo o site</option><option value="1000001">Perfumes</option><option value="1000004">Maquiagem</option><option value="1000037">Cabelos</option><option value="1000070">Corpo e Banho</option><option value="1000089">Tratamentos</option><option value="1000130">Dermocosméticos</option></select><input type="hidden" id=ftIdxb7b60e17db444c67a673d3ee5bd740b5 value="" /><input id="ftBoxb7b60e17db444c67a673d3ee5bd740b5" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtnb7b60e17db444c67a673d3ee5bd740b5" type="button" value="Buscar" class="btn-buscar" /></fieldset></div><!-- search --><div class="regua">
  <style type="text/css">
.frete_NEW_250914{height:43px;width:113px; background-image:url(http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_282_43_01.jpg)}

/*.frete_NEW_250914:hover {background-image:url(http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_282_43-hover_01.jpg)}*/

 /*POP UP - MUDAR SÓ O CAMINHO DO BACKGROUND*/
.frete-mouse-hover {
background: url(/arquivos/mouse-hover-atendimento3.png) no-repeat center center;
height: 266px;
width: 315px;
position: relative;
z-index: 999999999;
}
</style>
  <script>
// MOUSE HOVER 
$(document).ready(function() {
    $(".topo-black-dropdown").mouseenter(function() {
        $(".frete-mouse-hover").show();
    });
	$(".frete-mouse-hover").mouseenter(function() {
        $(".frete-mouse-hover").show();
    });
	$(".topo-black-dropdown").mouseleave(function() {
        $(".frete-mouse-hover").hide();
    });
	$(".frete-mouse-hover").mouseleave(function() {
        $(".frete-mouse-hover").hide();
    });
});
//MOUSE HOVER -END
</script>
  <div class="topo-black-dropdown" style="margin: 0pt auto; width:282px; height:43px;">
    <table id="Table_01" width="282" height="43" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="frete_NEW_250914">
          <a href="#"></a>
        </td>
        <td>
          <img src="http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_282_43_02.jpg" width="66" height="43" alt="" />
        </td>
        <td>
          <img src="http://hd.epocacosmeticos.com.br/2014/topo/banner_regua_topo_282_43_03.jpg" width="103" height="43" alt="" />
        </td>
      </tr>
      <tr></tr>
    </table>
  </div>
  <!--POP-UP TOPO-->
  <div class="frete-mouse-hover" style="display:none"></div>
</div><!-- regua --><a href="/site/carrinho.aspx" class="carrinho"><div class="portal-totalizers-ref"></div><script>$('.portal-totalizers-ref').minicart({ showMinicart: false, showTotalizers: true, showShippingOptions: false });</script><span class="item">itens</span></a><!-- carrinho --></div><!-- top --></div><!-- top100 --><div class="menu100"><div class="menu"><h4 class="item_menu perfumes"><a href="/perfumes" class="princ">Perfumes</a><ul class="sub" style="left: 0px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/perfumes/perfume-feminino">Perfumes Femininos</a></li><li><a href="/perfumes/perfume-masculino">Perfumes Masculinos</a></li><li><a href="/perfumes/perfume-unissex">Perfume Unissex</a></li><li><a href="/perfumes/perfumes-importados">Perfumes Importados</a></li><li><a href="/perfumes/perfume-para-criancas-e-adolescentes">Perfume Infantil</a></li><li><a href="/perfumes/perfume-para-o-corpo">Perfume Corporal</a></li><div class="botao-submenu"><a href="/perfumes" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/perfumes-ate49">Até R$ 49</a></li><li><a href="/perfumes-de49a99">De R$ 49 a R$ 99</a></li><li><a href="/perfumes-acima99">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><!-- <li><a href="/ganhe-brindes-perfumes">Ganhe Brindes</a></li> --><li><a href="/outlet-perfumes">Outlet de Perfumes</a></li><li><a href="/perfumes/kits">Kits de Perfumes</a></li></div><div class="col prod_banner"><h3>Acabou de chegar!</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/l-eau-kenzo-intense-eau-de-toilette-kenzo-perfume-masculino/p"><img width="325" height="270" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/194011/banner-produto-submenu-kenzo-leau-intense.jpg" alt="bannerMenuPerfume" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/194011/banner-produto-submenu-kenzo-leau-intense.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu maquiagem"><a href="/maquiagem" class="princ">Maquiagem</a><ul class="sub" style="left: 40px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/maquiagem/labios/batom">Batom</a></li><li><a href="/maquiagem/face/base">Base</a></li><li><a href="/maquiagem/face/po-facial">Pó Facial</a></li><li><a href="/maquiagem/olhos/sombra">Sombra</a></li><li><a href="/maquiagem/olhos/mascara">Máscara</a></li><li><a href="/maquiagem/primer-e-finalizador/fixador-da-maquiagem">Fixador de Maquiagem</a></li><li><a href="/maquiagem/aplicadores-para-maquiagem/pincel-ou-aplicador">Pincéis de Maquiagem</a></li><div class="botao-submenu"><a href="/maquiagem" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/maquiagem/de-19,9-a-49?map=c,priceFrom">Até R$ 49</a></li><li><a href="/maquiagem/de-49,01-a-99?map=c,priceFrom">De R$ 49 a R$ 99</a></li><li><a href="/maquiagem/de-99,01-a-5000?map=c,priceFrom">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><!-- <li><a href="/ganhe-brindes-maquiagem">Ganhe Brindes</a></li> --><li><a href="/outlet-maquiagem">Outlet de Maquiagem</a></li><li><a href="/kits-maquiagem">Kits de Maquiagem</a></li><li><a href="/lancamentos-maquiagem">Lançamentos</a></li></div><div class="col prod_banner"><h3>Pele hidratada e protegida.</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/dicas-de-beleza/bb-cream-maybelline-entenda-as-diferencas"><img width="325" height="275" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/194015/banner-produto-submenu-maybelline-dream.cream-bb.jpg" alt="bannerMenuMaquiagen" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/194015/banner-produto-submenu-maybelline-dream.cream-bb.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu cabelos"><a href="/cabelos" class="princ">Cabelos</a><ul class="sub" style="left: 79px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/cabelos/shampoo">Shampoo</a></li><li><a href="/cabelos/condicionador">Condicionador</a></li><li><a href="/cabelos/mascara">Máscara</a></li><li><a href="/cabelos/finalizador">Finalizador</a></li><li><a href="/cabelos/tratamento">Tratamento</a></li><li><a href="/cabelos/coloracao/tintura-para-cabelos">Tintura de Cabelo</a></li><div class="botao-submenu"><a href="/cabelos" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/cabelos/de-19,9-a-49?map=c,priceFrom">Até R$ 49</a></li><li><a href="/cabelos/de-49,01-a-99?map=c,priceFrom">De R$ 49 a R$ 99</a></li><li><a href="/cabelos/de-99,01-a-5000?map=c,priceFrom">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><li><a href="/outlet-cabelos">Outlet de Cabelos</a></li><li><a href="/cabelos/kits">Kits para Cabelos</a></li><li><a href="/lancamentos-cabelos">Lançamentos</a></li></div><div class="col prod_banner"><h3>Tratamento de choque para os cabelos.</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/legalmente-loira-tratamento-iluminador-da-cor-lola-cosmetics-tratamento-da-cor/p?"><img width="325" height="270" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/194013/banner-produto-submenu-legalmente-loira.jpg" alt="bannerMenuCabelos" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/194013/banner-produto-submenu-legalmente-loira.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu dermocosmeticos"><a href="/dermocosmeticos" class="princ">Dermocosméticos</a><ul class="sub" style="left: 118px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/dermocosmeticos/cuidados-com-o-sol/protetor-solar">Protetor Solar</a></li><li><a href="/dermocosmeticos/face/cuidados-faciais-especificos">Cuidados Faciais</a></li><li><a href="/dermocosmeticos/face/limpadores">Limpeza da Pele</a></li><li><a href="/dermocosmeticos/nutricosmeticos">Nutricosméticos</a></li><li><a href="/dermocosmeticos/face/hidratantes">Hidratantes para o rosto</a></li><h3>REJUVENESCEDORES</h3><li><a href="/dermocosmeticos/face/rejuvenescedores">Face</a></li><li><a href="/dermocosmeticos/olhos/rejuvenescedores">Olhos</a></li><div class="botao-submenu"><a href="/dermocosmeticos" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/dermocosmeticos/de-19,9-a-49?map=c,priceFrom">Até R$ 49</a></li><li><a href="/dermocosmeticos/de-49,01-a-99?map=c,priceFrom">De R$ 49 a R$ 99</a></li><li><a href="/dermocosmeticos/de-99,01-a-5000?map=c,priceFrom">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><li><a href="/ganhe-brindes-dermocosmeticos">Ganhe Brindes</a></li><li><a href="/outlet-dermocosmeticos">Outlet</a></li><li><a href="/lancamentos-dermocosmeticos">Lançamentos</a></li></div><div class="col prod_banner"><h3>Campeão no combate à oleosidade.</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/effaclar-gel-concentrado-desincrustante-la-roche-posay-limpador-facial/p?idsku=3833"><img width="325" height="275" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/194014/banner-produto-submenu-effaclar-gel-concentrado.jpg" alt="bannerMenuDermocosmeticos" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/194014/banner-produto-submenu-effaclar-gel-concentrado.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu tratamento"><a href="/tratamentos" class="princ">Tratamentos</a><ul class="sub" style="left: 157px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/tratamentos/face/cuidados-faciais-especificos ">Cuidados Faciais</a></li><li><a href="/tratamentos/face/hidratantes-faciais">Hidratantes Faciais</a></li><li><a href="/tratamentos/unhas">Unhas</a></li><h3>REJUVENESCEDORES</h3><li><a href="/tratamentos/face/rejuvenescedores-faciais">Face</a></li><li><a href="/tratamentos/olhos/rejuvenescedores">Olhos</a></li><li><a href="/tratamentos/labios/rejuvenescedores-labiais">Lábios</a></li><div class="botao-submenu"><a href="/tratamentos" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/tratamentos/de-19,9-a-49?map=c,priceFrom">Até R$ 49</a></li><li><a href="/tratamentos/de-49,01-a-99?map=c,priceFrom">De R$ 49 a R$ 99</a></li><li><a href="/tratamentos/de-99,01-a-5000?map=c,priceFrom">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><li><a href="/tratamentos/corpo/cuidados-com-a-silhueta">Ganhe Brindes</a></li><li><a href="/outlet-tratamentos">Outlet</a></li><li><a href="/lancamentos-tratamentos">Lançamentos</a></li></div><div class="col prod_banner"><h3>Pele livre de manchas.</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/doctor-white-spf-10-givenchy-clareador-de-manchas/p"><img width="325" height="275" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/194012/banner-produto-submenu-givenchy-doctor-white.jpg" alt="bannerMenuTratamento" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/194012/banner-produto-submenu-givenchy-doctor-white.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu corpoBanho"><a href="/corpo-e-banho" class="princ">Corpo e Banho</a><ul class="sub" style="left: 196px;"><div class="col col1"><h3>CATEGORIAS</h3><li><a href="/corpo-e-banho/banho/sabonete-e-gel-de-banho">Sabonete e Gel de Banho</a></li><li><a href="/corpo-e-banho/pos-banho/hidratante">Hidratante</a></li><li><a href="/corpo-e-banho/pos-banho/oleo">Óleo</a></li><li><a href="/corpo-e-banho/barba">Barba</a></li><li><a href="/corpo-e-banho/utilidades-diversas">Acessórios Femininos</a></li><div class="botao-submenu"><a href="/corpo-e-banho" class="sub_vertodos">CLIQUE E VEJA MAIS!</a></div></div><div class="col col3"><h3>POR FAIXA DE PREÇO</h3><li><a href="/corpo-e-banho/de-19,9-a-49?map=c,priceFrom">Até R$ 49</a></li><li><a href="/corpo-e-banho/de-49,01-a-99?map=c,priceFrom">De R$ 49 a R$ 99</a></li><li><a href="/corpo-e-banho/de-99,01-a-5000?map=c,priceFrom">Acima de R$ 99</a></li><h3>RECOMENDAMOS</h3><li><a href="/corpo-e-banho/kits">Kits Corpo e Banho</a></li><li><a href="/lancamentos-corpo-e-banho">Lançamentos</a></li></div><div class="col prod_banner"><h3>Para uma barbear impecável.</h3><div class="box-banner"><a href="http://www.epocacosmeticos.com.br/locao-apos-barba-dove-men-care-expert-shave-intense-repair-balm/p"><img width="325" height="270" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/193202/banner-produto-submenu-corpo-banho-0508.jpg" alt="bannerMenuCorpoBanho" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/193202/banner-produto-submenu-corpo-banho-0508.jpg" complete="complete"/></a></div></div></ul><!-- sub --></h4><h4 class="item_menu solares"><a href="/oferta" class="princ"><span style="font-size:14; color:#ff921e">OUTLET</span></a><!--            <ul class="sub"  style="left: 239px;">
                <div class="col col1">
                    <h3>PROTEÇÃO SOB MEDIDA</h3>
                    <li><a href="/solares-protetor-solar-fps15-a-fps25">Protetor Solar FPS15 a FPS25</a></li>
                    <li><a href="/solares-protetor-solar-fps30">Protetor Solar FPS30</a></li>
                    <li><a href="/solares-protetor-solar-ate-fps60">Protetor Solar até FPS60</a></li>
                    <li><a href="/solares-protetor-solar-infantil">Protetor Solar Infantil</a></li>
                    <li><a href="/solares-protetor-solar-diario">Protetor Solar Diário</a></li>
                    <li><a href="/solares-protetor-solar-oil-free">Protetor Solar Oil-Free</a></li>
                    <li><a href="/solares-protetor-solar-sem-perfume">Protetor Solar sem Perfume</a></li>
                    <li><a href="/solares-protetor-solar-compacto">Protetor Solar Compacto</a></li>
                    <div class="botao-submenu">
                        <a href="/dermocosmeticos/cuidados-com-o-sol/protetor-solar/solares" class="sub_vertodos">TODAS AS CATEGORIAS</a>
                    </div>
                </div>
                <div class="col col2">
                    <h3>Marcas mais Clicadas</h3>
                    <li><a href="/solares-biotherm">Biotherm</a></li>
                    <li><a href="/solares-dior">Dior</a></li>
                    <li><a href="/solares-normalize">Normalize</a></li>
                    <li><a href="/solares-heliocare">Heliocare</a></li>
                    <li><a href="/solares-shiseidosuncare">Shiseido Sun Care</a></li>

                    <h3>Acessórios que Protegem</h3>
                    <li><a href="/busca/?fq=H:313">Chapéus FPS 50</a></li>
                    <li><a href="/busca/?fq=H:213">Bonés e Viseiras FPS 50</a></li>

                </div>
                <div class="col col3">
                    <h3>Ofertas!</h3>
                    <li><a href="/solares-viseira-uvline">Viseira UV Line</a></li>
                    <li><a href="/genifique-soleil-corps-fps-30-lancome-protetor-solar-corporal/p">Genifique Soleil FPS30</a></li>
                    <li><a href="/camisa-amazone-uv-line-camisa-masculino-com-protecao-uv/p">Camisa UV Line</a></li>

                    <h3>Prolongue seu Bronzeado</h3>
                    <li><a href="/solares-autobronzeadores">Autobronzeadores</a></li>
                    <li><a href="/solares-maquiagem-solar">Maquiagem Solar</a></li>
                </div>

                <div class="col prod_banner">
                    <h3>Destaque da Seção</h3>
                    <vtex:bannerMenuSolares />
                    <vtex.cmc:bannerMenuSolaresHtml />
                </div>

            </ul>  sub --></h4><h4 class="dif m_marcas"><a href="#" class="princ">Marcas</a><ul class="sub fix"><!-- <iframe src="/app-marcas" width="290px" height="315px" frameborder="0"></iframe> --></ul></h4></div></div><!-- menu100 --><div class="menu_sec_cadastro"><div class="menu_sec"><span class="navegue"></span><h4 class="amostra"><a href="/lancamentos">novidades</a></h4><h4 class="brindes"><a href="/ganhe-brindes?PS=120" style="color: deeppink;">ganhe ♥ brindes</a></h4><h4 class="sale"><a href="/perfumes/kits">kits de perfumes</a></h4><h4 class="sale"><a href="/mais-vendidos">Mais Vendidos</a></h4></div><!-- menu_sec --><div class="news"><!-- <vtex.cmc:newsletterOptIn/> --><iframe src="http://optin.epocacosmeticos.com.br/form-dois.php" frameborder="0" hspace="0" allowtransparency="true" scrolling="no" style="width: 270px; height: 25px;"></iframe></div><!-- news --></div><!-- menu_sec --></body><!-- end Header --><!-- Conteudo --><div id="content"><!-- BreadCrumb --><div class="bread-crumb" xmlns:v="http://rdf.data-vocabulary.org/#">
<ul>
<li typeof="v:Breadcrumb"><a href="http://www.epocacosmeticos.com.br/" rel="v:url" property="v:title">Época Cosméticos</a></li>
</ul>
</div>
<!-- end BreadCrumb --><!-- Banner Central --><div id="banner_central"><div class="box-banner"><a href="#"><img width="955" height="213" id="ihttp://epocacosmeticos.vteximg.com.br/arquivos/ids/155266/banner_marcas.jpg" alt="Banner_Principal" src="http://epocacosmeticos.vteximg.com.br/arquivos/ids/155266/banner_marcas.jpg" complete="complete"/></a></div></div><!-- end Banner Central --><!-- Lojas Especiais --><div id="lojas_especiais"><h3>Lojas Especiais</h3><ul><li><a href="/dior"><img src="/arquivos/Dior_carrossel.jpg" alt="" /></a></li><li><a href="/lancome"><img src="/arquivos/LANCOME_carrossel.jpg" alt="" /></a></li><li><a href="/carolina-herrera" title="Produtos Carolina Herrera"><img src="/arquivos/Carolina-Herreira_carrossel.jpg" alt="Produtos Carolina Herrera" /></a></li><li><a href="/ralph-lauren" title="Produtos Ralph Lauren"><img src="/arquivos/Ralph-Lauren_carrossel.jpg" alt="Produtos Ralph Lauren" /></a></li><li><a href="/azzaro" title="Produtos Azzarro"><img src="/arquivos/Azzaro_carrossel.jpg" alt="Produtos Azzaro" /></a></li><li><a href="/paco-rabanne" title="Produtos Paco Rabanne"><img src="/arquivos/Paco-Rabanne_carrossel.jpg" alt="Produtos Paco Rabanne" /></a></li><li><a href="/givenchy" title="Produtos Givench"><img src="/arquivos/givenchy_carrossel.jpg" alt="Produtos Givench" /></a></li><li><a href="/calvin-klein" title="Produtos Calvin Klein"><img src="/arquivos/Calvin-Klein_carrossel.jpg" alt="Produtos Calvin Klein" /></a></li><li><a href="/yves-saint-laurent" title="Produtos Yves Saint Laurent"><img src="/arquivos/Yves-Saintlaurent_carrossel.jpg" alt="Produtos Yves Saint Laurent" /></a></li><li><a href="/clinique" title="Produtos Clinique"><img src="/arquivos/Clinique_carrossel.jpg" alt="Produtos Clinique" /></a></li></ul></div><!-- end Lojas Especiais --><!-- Marcas --><div id="marcas"><!-- Div que traz as marcas --><div style="display:none;"><div class="menu-departamento"><span class="rt"></span><span class="rb"></span><h3 class="perfumes"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/perfumes">Perfumes</a></h3><ul class="perfumes"><li><a href="http://www.epocacosmeticos.com.br/perfumes/perfume-feminino">Perfume Feminino</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/perfume-masculino">Perfume Masculino</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/perfume-unissex">Perfume Unissex</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/perfume-para-criancas-e-adolescentes">Perfume para Crianças e Adolescentes</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/perfume-para-o-corpo">Perfume para o Corpo</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/acessorios-para-perfume">Acessórios para Perfume</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumes/kits">Kits</a></li></ul><h3 class="maquiagem even"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/maquiagem">Maquiagem</a></h3><ul class="maquiagem even"><li><a href="http://www.epocacosmeticos.com.br/maquiagem/olhos">Olhos</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/labios">Lábios</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/face">Face</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/primer-e-finalizador">Primer e Finalizador</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/unhas">Unhas</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/aplicadores-para-maquiagem">Aplicadores para Maquiagem</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/sobrancelhas">Sobrancelhas</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/remocao-da-maquiagem">Remoção da Maquiagem</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/maquiagem-bronzeadora">Maquiagem Bronzeadora</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/estojo-refilavel">Estojo Refilável</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/maleta-de-maquiagem">Maleta de Maquiagem</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/estojo-completo-e-kit-de-maquiagem">Estojo Completo e Kit de Maquiagem</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/ferramentas-para-maquiagem">Ferramentas para Maquiagem</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/corretivo">Corretivo</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/cilios-posticos">Cílios Postiços</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/maquiagem-com-brilho">Maquiagem com Brilho</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/maquiagem-infantil">Maquiagem Infantil</a></li><li><a href="http://www.epocacosmeticos.com.br/maquiagem/bb-cream-e-cc-cream">BB Cream e CC Cream</a></li></ul><h3 class="cabelos"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/cabelos">Cabelos</a></h3><ul class="cabelos"><li><a href="http://www.epocacosmeticos.com.br/cabelos/shampoo">Shampoo</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/condicionador">Condicionador</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/mascara">Máscara</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/tratamento">Tratamento</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/coloracao">Coloração</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/escovas-para-os-cabelos">Escovas para os Cabelos</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/finalizador">Finalizador</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/kits">Kits</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/eletronicos">Eletrônicos</a></li><li><a href="http://www.epocacosmeticos.com.br/cabelos/acessorios-para-os-cabelos">Acessórios para os Cabelos</a></li></ul><h3 class="corpo-e-banho even"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/corpo-e-banho">Corpo e Banho</a></h3><ul class="corpo-e-banho even"><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/banho">Banho</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/pos-banho">Pós-Banho</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/barba">Barba</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/depilacao-feminina">Depilação Feminina</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/lencos-umedecidos">Lenços Umedecidos</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/utilidades-diversas">Utilidades Diversas</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/ferramentas-de-beleza">Ferramentas de Beleza</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/kits">Kits</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/boca">Boca</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/repelentes">Repelentes</a></li><li><a href="http://www.epocacosmeticos.com.br/corpo-e-banho/acessorios-protetores">Acessórios Protetores</a></li></ul><h3 class="tratamentos"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/tratamentos">Tratamentos</a></h3><ul class="tratamentos"><li><a href="http://www.epocacosmeticos.com.br/tratamentos/olhos">Olhos</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/face">Face</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/labios">Lábios</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/pescoco-e-colo">Pescoço e Colo</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/busto">Busto</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/maos">Mãos</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/pes-e-pernas">Pés e Pernas</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/unhas">Unhas</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/corpo">Corpo</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/cuidados-com-o-sol">Cuidados com o Sol</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/cilios-e-sobrancelhas">Cílios e Sobrancelhas</a></li><li><a href="http://www.epocacosmeticos.com.br/tratamentos/homem">Homem</a></li></ul><h3 class="dermocosmeticos even"><span></span><a class="menu-item-texto" href="http://www.epocacosmeticos.com.br/dermocosmeticos">Dermocosméticos</a></h3><ul class="dermocosmeticos even"><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/olhos">Olhos</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/face">Face</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/labios">Lábios</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/pescoco-e-colo">Pescoço e Colo</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/busto">Busto</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/maos">Mãos</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/pes-e-pernas">Pés e Pernas</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/unhas">Unhas</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/corpo">Corpo</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/cuidados-com-o-sol">Cuidados com o Sol</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/cilios-e-sobrancelhas">Cílios e Sobrancelhas</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/homem">Homem</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/nutricosmeticos">Nutricosméticos</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/cabelos">Cabelos</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/kits">Kits</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/desodorantes">Desodorantes</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/sabonete-em-barra">Sabonete em Barra</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/agua-termal">Água Termal</a></li><li><a href="http://www.epocacosmeticos.com.br/dermocosmeticos/gel-de-banho">Gel de Banho</a></li></ul><div class="brandFilter"><h3>Marcas</h3><ul><li><a href="http://www.epocacosmeticos.com.br/1902">1902</a></li><li><a href="http://www.epocacosmeticos.com.br/4711">4711</a></li><li><a href="http://www.epocacosmeticos.com.br/acque-di-italia">Acque di Itália</a></li><li><a href="http://www.epocacosmeticos.com.br/ada-tina">Ada Tina</a></li><li><a href="http://www.epocacosmeticos.com.br/adelante">Adelante</a></li><li><a href="http://www.epocacosmeticos.com.br/adidas">Adidas</a></li><li><a href="http://www.epocacosmeticos.com.br/agatha-ruiz-de-la-prada">Agatha Ruiz de La Prada</a></li><li><a href="http://www.epocacosmeticos.com.br/agua-brava">Agua Brava</a></li><li><a href="http://www.epocacosmeticos.com.br/akileine">Akileïne</a></li><li><a href="http://www.epocacosmeticos.com.br/alfaparf">Alfaparf</a></li><li><a href="http://www.epocacosmeticos.com.br/alta-moda">Alta Moda</a></li><li><a href="http://www.epocacosmeticos.com.br/ana-hickmann">Ana Hickmann</a></li><li><a href="http://www.epocacosmeticos.com.br/animale">Animale</a></li><li><a href="http://www.epocacosmeticos.com.br/antonio-banderas">Antonio Banderas</a></li><li><a href="http://www.epocacosmeticos.com.br/aquolina">Aquolina</a></li><li><a href="http://www.epocacosmeticos.com.br/arcancil">Arcancil</a></li><li><a href="http://www.epocacosmeticos.com.br/argan-oil">Argan Oil</a></li><li><a href="http://www.epocacosmeticos.com.br/arnaud">Arnaud</a></li><li><a href="http://www.epocacosmeticos.com.br/arno-sorel">Arno Sorel</a></li><li><a href="http://www.epocacosmeticos.com.br/arsenal">Arsenal</a></li><li><a href="http://www.epocacosmeticos.com.br/artdeco">Artdeco</a></li><li><a href="http://www.epocacosmeticos.com.br/asian-secret">Asian Secret</a></li><li><a href="http://www.epocacosmeticos.com.br/aussie">Aussie</a></li><li><a href="http://www.epocacosmeticos.com.br/australian-gold">Australian Gold</a></li><li><a href="http://www.epocacosmeticos.com.br/avene">Avène</a></li><li><a href="http://www.epocacosmeticos.com.br/axe-matte-effect">Axe Matte Effect</a></li><li><a href="http://www.epocacosmeticos.com.br/azzaro">Azzaro</a></li><li><a href="http://www.epocacosmeticos.com.br/bain-de-terre">Bain de Terre</a></li><li><a href="http://www.epocacosmeticos.com.br/balmain">Balmain</a></li><li><a href="http://www.epocacosmeticos.com.br/banana-boat">Banana Boat</a></li><li><a href="http://www.epocacosmeticos.com.br/bareminerals">bareMinerals</a></li><li><a href="http://www.epocacosmeticos.com.br/baylis-e-harding">Baylis e Harding</a></li><li><a href="http://www.epocacosmeticos.com.br/bebe">Bebe</a></li><li><a href="http://www.epocacosmeticos.com.br/benetton">Benetton</a></li><li><a href="http://www.epocacosmeticos.com.br/betty-boop">Betty Boop</a></li><li><a href="http://www.epocacosmeticos.com.br/beyonce">Beyoncé</a></li><li><a href="http://www.epocacosmeticos.com.br/bi-es">Bi.es</a></li><li><a href="http://www.epocacosmeticos.com.br/biomarine">Biomarine</a></li><li><a href="http://www.epocacosmeticos.com.br/bio-medicin">Bio-Médicin</a></li><li><a href="http://www.epocacosmeticos.com.br/bio-oil">Bio-Oil</a></li><li><a href="http://www.epocacosmeticos.com.br/biosilk">Biosilk</a></li><li><a href="http://www.epocacosmeticos.com.br/biotherm">Biotherm</a></li><li><a href="http://www.epocacosmeticos.com.br/black-onyx">Black Onyx</a></li><li><a href="http://www.epocacosmeticos.com.br/blumarine">Blumarine</a></li><li><a href="http://www.epocacosmeticos.com.br/boucheron">Boucheron</a></li><li><a href="http://www.epocacosmeticos.com.br/bourjois">Bourjois</a></li><li><a href="http://www.epocacosmeticos.com.br/brazilian-concept">Brazilian Concept</a></li><li><a href="http://www.epocacosmeticos.com.br/britney-spears">Britney Spears</a></li><li><a href="http://www.epocacosmeticos.com.br/bruno-banani">Bruno Banani</a></li><li><a href="http://www.epocacosmeticos.com.br/bugatti">Bugatti</a></li><li><a href="http://www.epocacosmeticos.com.br/burberry">Burberry</a></li><li><a href="http://www.epocacosmeticos.com.br/burt-s-bees">Burt's Bees</a></li><li><a href="http://www.epocacosmeticos.com.br/bvlgari">BVLGARI</a></li><li><a href="http://www.epocacosmeticos.com.br/cabana-sun">Cabana Sun</a></li><li><a href="http://www.epocacosmeticos.com.br/cacharel">Cacharel</a></li><li><a href="http://www.epocacosmeticos.com.br/cadiveu">Cadiveu</a></li><li><a href="http://www.epocacosmeticos.com.br/cafe-cafe">Café-Café</a></li><li><a href="http://www.epocacosmeticos.com.br/calvin-klein">Calvin Klein</a></li><li><a href="http://www.epocacosmeticos.com.br/carolina-herrera">Carolina Herrera</a></li><li><a href="http://www.epocacosmeticos.com.br/caron">Caron</a></li><li><a href="http://www.epocacosmeticos.com.br/cartier">Cartier</a></li><li><a href="http://www.epocacosmeticos.com.br/carven">Carven</a></li><li><a href="http://www.epocacosmeticos.com.br/celazome">Celazome</a></li><li><a href="http://www.epocacosmeticos.com.br/charis">Charis</a></li><li><a href="http://www.epocacosmeticos.com.br/chi">CHI</a></li><li><a href="http://www.epocacosmeticos.com.br/china-glaze">China Glaze</a></li><li><a href="http://www.epocacosmeticos.com.br/chloe">Chloé</a></li><li><a href="http://www.epocacosmeticos.com.br/christina-aguilera">Christina Aguilera</a></li><li><a href="http://www.epocacosmeticos.com.br/christine-darvin">Christine Darvin</a></li><li><a href="http://www.epocacosmeticos.com.br/christopher-dark">Christopher Dark</a></li><li><a href="http://www.epocacosmeticos.com.br/clairol-professionals">Clairol Professionals</a></li><li><a href="http://www.epocacosmeticos.com.br/clarins">Clarins</a></li><li><a href="http://www.epocacosmeticos.com.br/clean---clear">Clean & Clear</a></li><li><a href="http://www.epocacosmeticos.com.br/clinique">Clinique</a></li><li><a href="http://www.epocacosmeticos.com.br/colorama">Colorama</a></li><li><a href="http://www.epocacosmeticos.com.br/comodynes">Comodynes</a></li><li><a href="http://www.epocacosmeticos.com.br/control-system">Control System</a></li><li><a href="http://www.epocacosmeticos.com.br/coup-d-eclat">Coup d'Éclat</a></li><li><a href="http://www.epocacosmeticos.com.br/cuba-paris">Cuba Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/curaprox">Curaprox</a></li><li><a href="http://www.epocacosmeticos.com.br/darrow">Darrow</a></li><li><a href="http://www.epocacosmeticos.com.br/david-beckham">David Beckham</a></li><li><a href="http://www.epocacosmeticos.com.br/davidoff">Davidoff</a></li><li><a href="http://www.epocacosmeticos.com.br/d-clean">D-Clean</a></li><li><a href="http://www.epocacosmeticos.com.br/dermaphyto">Dermaphyto</a></li><li><a href="http://www.epocacosmeticos.com.br/dermatus">Dermatus</a></li><li><a href="http://www.epocacosmeticos.com.br/diesel">Diesel</a></li><li><a href="http://www.epocacosmeticos.com.br/dior">Dior</a></li><li><a href="http://www.epocacosmeticos.com.br/dkny">DKNY</a></li><li><a href="http://www.epocacosmeticos.com.br/doctor-program">Doctor Program</a></li><li><a href="http://www.epocacosmeticos.com.br/dolce-gabbana">Dolce&Gabbana</a></li><li><a href="http://www.epocacosmeticos.com.br/dove-men-care-expert-shave">Dove Men+Care Expert Shave</a></li><li><a href="http://www.epocacosmeticos.com.br/dsquared">Dsquared</a></li><li><a href="http://www.epocacosmeticos.com.br/ducati">Ducati</a></li><li><a href="http://www.epocacosmeticos.com.br/duo">Duo</a></li><li><a href="http://www.epocacosmeticos.com.br/ecologie">Ecologie</a></li><li><a href="http://www.epocacosmeticos.com.br/ecotools">Ecotools</a></li><li><a href="http://www.epocacosmeticos.com.br/ecrinal">Ecrinal</a></li><li><a href="http://www.epocacosmeticos.com.br/elie-saab">Elie Saab</a></li><li><a href="http://www.epocacosmeticos.com.br/elizabeth-arden">Elizabeth Arden</a></li><li><a href="http://www.epocacosmeticos.com.br/endocare">Endocare</a></li><li><a href="http://www.epocacosmeticos.com.br/enrique-iglesias">Enrique Iglesias</a></li><li><a href="http://www.epocacosmeticos.com.br/ermenegildo-zegna">Ermenegildo Zegna</a></li><li><a href="http://www.epocacosmeticos.com.br/escada">Escada</a></li><li><a href="http://www.epocacosmeticos.com.br/essencial">Essencial</a></li><li><a href="http://www.epocacosmeticos.com.br/est">Est</a></li><li><a href="http://www.epocacosmeticos.com.br/euroluxe">Euroluxe</a></li><li><a href="http://www.epocacosmeticos.com.br/eva-flor">Eva Flor</a></li><li><a href="http://www.epocacosmeticos.com.br/everlast">Everlast</a></li><li><a href="http://www.epocacosmeticos.com.br/evian">Evian</a></li><li><a href="http://www.epocacosmeticos.com.br/exposis">Exposis</a></li><li><a href="http://www.epocacosmeticos.com.br/farmoquimica">Farmoquimica</a></li><li><a href="http://www.epocacosmeticos.com.br/fendi">FENDI</a></li><li><a href="http://www.epocacosmeticos.com.br/ferrari">Ferrari</a></li><li><a href="http://www.epocacosmeticos.com.br/fiorentino">Fiorentino</a></li><li><a href="http://www.epocacosmeticos.com.br/fiorucci">Fiorucci</a></li><li><a href="http://www.epocacosmeticos.com.br/first-kiss">First Kiss</a></li><li><a href="http://www.epocacosmeticos.com.br/florence">Florence</a></li><li><a href="http://www.epocacosmeticos.com.br/forum">Forum</a></li><li><a href="http://www.epocacosmeticos.com.br/freedom">Freedom</a></li><li><a href="http://www.epocacosmeticos.com.br/fresh-n-soft">Fresh'n Soft</a></li><li><a href="http://www.epocacosmeticos.com.br/fujiyama">Fujiyama</a></li><li><a href="http://www.epocacosmeticos.com.br/futura-biotech">Futura Biotech</a></li><li><a href="http://www.epocacosmeticos.com.br/gabriela-sabatini">Gabriela Sabatini</a></li><li><a href="http://www.epocacosmeticos.com.br/galderma">Galderma</a></li><li><a href="http://www.epocacosmeticos.com.br/gap">GAP</a></li><li><a href="http://www.epocacosmeticos.com.br/georges-mezotti">Georges Mezotti</a></li><li><a href="http://www.epocacosmeticos.com.br/gilles-cantuel">Gilles Cantuel</a></li><li><a href="http://www.epocacosmeticos.com.br/gillette">Gillette</a></li><li><a href="http://www.epocacosmeticos.com.br/giorgio-armani">Giorgio Armani</a></li><li><a href="http://www.epocacosmeticos.com.br/giorgio-beverly-hills">Giorgio Beverly Hills</a></li><li><a href="http://www.epocacosmeticos.com.br/giovanna-baby">Giovanna Baby</a></li><li><a href="http://www.epocacosmeticos.com.br/givenchy">Givenchy</a></li><li><a href="http://www.epocacosmeticos.com.br/glamglow">Glamglow</a></li><li><a href="http://www.epocacosmeticos.com.br/gold-nylons">Gold Nylons</a></li><li><a href="http://www.epocacosmeticos.com.br/gres">Gres</a></li><li><a href="http://www.epocacosmeticos.com.br/gucci">Gucci</a></li><li><a href="http://www.epocacosmeticos.com.br/guess">Guess</a></li><li><a href="http://www.epocacosmeticos.com.br/guy-laroche">Guy Laroche</a></li><li><a href="http://www.epocacosmeticos.com.br/haskell">Haskell</a></li><li><a href="http://www.epocacosmeticos.com.br/heliocare">Heliocare</a></li><li><a href="http://www.epocacosmeticos.com.br/herbal-essences">Herbal Essences</a></li><li><a href="http://www.epocacosmeticos.com.br/hollywood-fashion-secrets">Hollywood Fashion Secrets</a></li><li><a href="http://www.epocacosmeticos.com.br/hugo-boss">Hugo Boss</a></li><li><a href="http://www.epocacosmeticos.com.br/image">Image</a></li><li><a href="http://www.epocacosmeticos.com.br/impress">imPRESS</a></li><li><a href="http://www.epocacosmeticos.com.br/inneov">Innéov</a></li><li><a href="http://www.epocacosmeticos.com.br/intea">Intea</a></li><li><a href="http://www.epocacosmeticos.com.br/i-scents">I-Scents</a></li><li><a href="http://www.epocacosmeticos.com.br/issey-miyake">Issey Miyake</a></li><li><a href="http://www.epocacosmeticos.com.br/it-haircare">It Haircare</a></li><li><a href="http://www.epocacosmeticos.com.br/ivory">Ivory</a></li><li><a href="http://www.epocacosmeticos.com.br/j--f--lazartigue">J. F. Lazartigue</a></li><li><a href="http://www.epocacosmeticos.com.br/jacadi">Jacadi</a></li><li><a href="http://www.epocacosmeticos.com.br/jacomo">Jacomo</a></li><li><a href="http://www.epocacosmeticos.com.br/jacques-bogart">Jacques Bogart</a></li><li><a href="http://www.epocacosmeticos.com.br/jaguar">Jaguar</a></li><li><a href="http://www.epocacosmeticos.com.br/james-bond">James Bond</a></li><li><a href="http://www.epocacosmeticos.com.br/jardin-de-france">Jardin de France</a></li><li><a href="http://www.epocacosmeticos.com.br/jasmyne">Jasmyne</a></li><li><a href="http://www.epocacosmeticos.com.br/jean-paul-gaultier">Jean Paul Gaultier</a></li><li><a href="http://www.epocacosmeticos.com.br/jeanne-arthes">Jeanne Arthes</a></li><li><a href="http://www.epocacosmeticos.com.br/jeanne-d-urfe">Jeanne D'urfé</a></li><li><a href="http://www.epocacosmeticos.com.br/jennifer-lopez">Jennifer Lopez</a></li><li><a href="http://www.epocacosmeticos.com.br/jet-hair">Jet Hair</a></li><li><a href="http://www.epocacosmeticos.com.br/jimmy-choo">Jimmy Choo</a></li><li><a href="http://www.epocacosmeticos.com.br/john-frieda">John Frieda</a></li><li><a href="http://www.epocacosmeticos.com.br/john-varvatos">John Varvatos</a></li><li><a href="http://www.epocacosmeticos.com.br/johnson---johnson">Johnson & Johnson</a></li><li><a href="http://www.epocacosmeticos.com.br/joico">Joico</a></li><li><a href="http://www.epocacosmeticos.com.br/joli-joli">Joli Joli</a></li><li><a href="http://www.epocacosmeticos.com.br/joop-">Joop!</a></li><li><a href="http://www.epocacosmeticos.com.br/juicy-couture">Juicy Couture</a></li><li><a href="http://www.epocacosmeticos.com.br/juliana-paes">Juliana Paes</a></li><li><a href="http://www.epocacosmeticos.com.br/just-4-princess">Just 4 Princess</a></li><li><a href="http://www.epocacosmeticos.com.br/justin-bieber">Justin Bieber</a></li><li><a href="http://www.epocacosmeticos.com.br/kadyme">Kadyme</a></li><li><a href="http://www.epocacosmeticos.com.br/kaloo">Kaloo</a></li><li><a href="http://www.epocacosmeticos.com.br/karl-lagerfeld">Karl Lagerfeld</a></li><li><a href="http://www.epocacosmeticos.com.br/katy-perry">Katy Perry</a></li><li><a href="http://www.epocacosmeticos.com.br/kenzo">Kenzo</a></li><li><a href="http://www.epocacosmeticos.com.br/keune">Keune</a></li><li><a href="http://www.epocacosmeticos.com.br/kevin-nichols">Kevin Nichols</a></li><li><a href="http://www.epocacosmeticos.com.br/kiss-ny">Kiss NY</a></li><li><a href="http://www.epocacosmeticos.com.br/klass-vough">Klass Vough</a></li><li><a href="http://www.epocacosmeticos.com.br/kokeshi">Kokeshi</a></li><li><a href="http://www.epocacosmeticos.com.br/kosiuko">Kosiuko</a></li><li><a href="http://www.epocacosmeticos.com.br/la-florentina">La Florentina</a></li><li><a href="http://www.epocacosmeticos.com.br/la-prairie">La Prairie</a></li><li><a href="http://www.epocacosmeticos.com.br/la-rive">La Rive</a></li><li><a href="http://www.epocacosmeticos.com.br/la-roche-posay">La Roche-Posay</a></li><li><a href="http://www.epocacosmeticos.com.br/lacoste">Lacoste</a></li><li><a href="http://www.epocacosmeticos.com.br/lady-gaga">Lady Gaga</a></li><li><a href="http://www.epocacosmeticos.com.br/lalique">Lalique</a></li><li><a href="http://www.epocacosmeticos.com.br/lancome">Lancôme</a></li><li><a href="http://www.epocacosmeticos.com.br/lansinoh">Lansinoh</a></li><li><a href="http://www.epocacosmeticos.com.br/lanvin">Lanvin</a></li><li><a href="http://www.epocacosmeticos.com.br/l-anza">L'anza</a></li><li><a href="http://www.epocacosmeticos.com.br/la-tweez">La-Tweez</a></li><li><a href="http://www.epocacosmeticos.com.br/l-eau-de-rio">L'eau de Riô</a></li><li><a href="http://www.epocacosmeticos.com.br/lee-stafford">Lee Stafford</a></li><li><a href="http://www.epocacosmeticos.com.br/leonor-greyl">Leonor Greyl</a></li><li><a href="http://www.epocacosmeticos.com.br/ligia-kogos">Ligia Kogos</a></li><li><a href="http://www.epocacosmeticos.com.br/linn-young">Linn Young</a></li><li><a href="http://www.epocacosmeticos.com.br/linziclip">Linziclip</a></li><li><a href="http://www.epocacosmeticos.com.br/lola-cosmetics">Lola Cosmetics</a></li><li><a href="http://www.epocacosmeticos.com.br/lonkoom">Lonkoom</a></li><li><a href="http://www.epocacosmeticos.com.br/l-oreal-paris">L'Oréal Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/luisance">Luisance</a></li><li><a href="http://www.epocacosmeticos.com.br/lunetterie">Lunetterie</a></li><li><a href="http://www.epocacosmeticos.com.br/madame-milly">Madame Milly</a></li><li><a href="http://www.epocacosmeticos.com.br/malizia">Malizia</a></li><li><a href="http://www.epocacosmeticos.com.br/marc-jacobs">Marc Jacobs</a></li><li><a href="http://www.epocacosmeticos.com.br/marcelo-beauty">Marcelo Beauty</a></li><li><a href="http://www.epocacosmeticos.com.br/marina-de-bourbon">Marina de Bourbon</a></li><li><a href="http://www.epocacosmeticos.com.br/markwins">Markwins</a></li><li><a href="http://www.epocacosmeticos.com.br/mavala">Mavala</a></li><li><a href="http://www.epocacosmeticos.com.br/maybelline">Maybelline</a></li><li><a href="http://www.epocacosmeticos.com.br/mediterrani">Mediterrani</a></li><li><a href="http://www.epocacosmeticos.com.br/mega-bronze">Mega Bronze</a></li><li><a href="http://www.epocacosmeticos.com.br/melora">Melora</a></li><li><a href="http://www.epocacosmeticos.com.br/mene---moy">Mene & Moy</a></li><li><a href="http://www.epocacosmeticos.com.br/mercedes-benz">Mercedes Benz</a></li><li><a href="http://www.epocacosmeticos.com.br/milani">Milani</a></li><li><a href="http://www.epocacosmeticos.com.br/miracle-oil">Miracle OIl</a></li><li><a href="http://www.epocacosmeticos.com.br/miss-mag">Miss Mag</a></li><li><a href="http://www.epocacosmeticos.com.br/molyneux">Molyneux</a></li><li><a href="http://www.epocacosmeticos.com.br/montblanc">Montblanc</a></li><li><a href="http://www.epocacosmeticos.com.br/moschino">Moschino</a></li><li><a href="http://www.epocacosmeticos.com.br/n-p-p-e-">N.P.P.E.</a></li><li><a href="http://www.epocacosmeticos.com.br/naf-naf">Naf Naf</a></li><li><a href="http://www.epocacosmeticos.com.br/naomi-campbell">Naomi Campbell</a></li><li><a href="http://www.epocacosmeticos.com.br/narciso-rodriguez">Narciso Rodriguez</a></li><li><a href="http://www.epocacosmeticos.com.br/natupele">Natupele</a></li><li><a href="http://www.epocacosmeticos.com.br/nature---arome">Nature & Arome</a></li><li><a href="http://www.epocacosmeticos.com.br/nautica">Náutica</a></li><li><a href="http://www.epocacosmeticos.com.br/nazareno-gabrielli">Nazareno Gabrielli</a></li><li><a href="http://www.epocacosmeticos.com.br/nba">NBA</a></li><li><a href="http://www.epocacosmeticos.com.br/neostrata">Neostrata</a></li><li><a href="http://www.epocacosmeticos.com.br/nesti-dante">Nesti Dante</a></li><li><a href="http://www.epocacosmeticos.com.br/neutrogena">Neutrogena</a></li><li><a href="http://www.epocacosmeticos.com.br/new-york-streets">New York Streets</a></li><li><a href="http://www.epocacosmeticos.com.br/nick---vick">Nick & Vick</a></li><li><a href="http://www.epocacosmeticos.com.br/nicki-minaj">Nicki Minaj</a></li><li><a href="http://www.epocacosmeticos.com.br/nina-ricci">Nina Ricci</a></li><li><a href="http://www.epocacosmeticos.com.br/nir-cosmetics">Nir Cosmetics</a></li><li><a href="http://www.epocacosmeticos.com.br/not-your-mother-s">Not Your Mother's</a></li><li><a href="http://www.epocacosmeticos.com.br/nu-parfums">Nu Parfums</a></li><li><a href="http://www.epocacosmeticos.com.br/nutrilatina">Nutrilatina</a></li><li><a href="http://www.epocacosmeticos.com.br/nuxe-paris">Nuxe Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/o-p-i">O.P.I</a></li><li><a href="http://www.epocacosmeticos.com.br/oceane">Océane</a></li><li><a href="http://www.epocacosmeticos.com.br/oilily">Oilily</a></li><li><a href="http://www.epocacosmeticos.com.br/old-spice">Old Spice</a></li><li><a href="http://www.epocacosmeticos.com.br/omerta">Omerta</a></li><li><a href="http://www.epocacosmeticos.com.br/oral-b">Oral B</a></li><li><a href="http://www.epocacosmeticos.com.br/organix">Organix</a></li><li><a href="http://www.epocacosmeticos.com.br/original-penguin">Original Penguin</a></li><li><a href="http://www.epocacosmeticos.com.br/oscar-de-la-renta">Oscar de La Renta</a></li><li><a href="http://www.epocacosmeticos.com.br/pacha-ibiza">Pacha Ibiza</a></li><li><a href="http://www.epocacosmeticos.com.br/paco-rabanne">Paco Rabanne</a></li><li><a href="http://www.epocacosmeticos.com.br/palmer-s">Palmer's</a></li><li><a href="http://www.epocacosmeticos.com.br/paloma-picasso">Paloma Picasso</a></li><li><a href="http://www.epocacosmeticos.com.br/pantene">Pantene</a></li><li><a href="http://www.epocacosmeticos.com.br/parfum-de-style">Parfum de Style</a></li><li><a href="http://www.epocacosmeticos.com.br/parfums-pergolese-paris">Parfums Pergolèse Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/paris-bleu">Paris Bleu</a></li><li><a href="http://www.epocacosmeticos.com.br/paris-club">Paris Club</a></li><li><a href="http://www.epocacosmeticos.com.br/paris-elysees">Paris Elysees</a></li><li><a href="http://www.epocacosmeticos.com.br/paul-mitchell">Paul Mitchell</a></li><li><a href="http://www.epocacosmeticos.com.br/perfumania">Perfumania</a></li><li><a href="http://www.epocacosmeticos.com.br/perricone-md">Perricone MD</a></li><li><a href="http://www.epocacosmeticos.com.br/perry-ellis">Perry Ellis</a></li><li><a href="http://www.epocacosmeticos.com.br/perspirex">Perspirex</a></li><li><a href="http://www.epocacosmeticos.com.br/phil-smith">Phil Smith</a></li><li><a href="http://www.epocacosmeticos.com.br/phytoervas">Phytoervas</a></li><li><a href="http://www.epocacosmeticos.com.br/playboy">Playboy</a></li><li><a href="http://www.epocacosmeticos.com.br/police">Police</a></li><li><a href="http://www.epocacosmeticos.com.br/prada">Prada</a></li><li><a href="http://www.epocacosmeticos.com.br/pronails">ProNails</a></li><li><a href="http://www.epocacosmeticos.com.br/puccini-paris">Puccini Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/puma">Puma</a></li><li><a href="http://www.epocacosmeticos.com.br/qvs">QVS</a></li><li><a href="http://www.epocacosmeticos.com.br/ralph-lauren">Ralph Lauren</a></li><li><a href="http://www.epocacosmeticos.com.br/raphael-rosalee">Raphael Rosalee</a></li><li><a href="http://www.epocacosmeticos.com.br/real-techniques">Real Techniques</a></li><li><a href="http://www.epocacosmeticos.com.br/real-time">Real Time</a></li><li><a href="http://www.epocacosmeticos.com.br/repetto">Repetto</a></li><li><a href="http://www.epocacosmeticos.com.br/revlon">Revlon</a></li><li><a href="http://www.epocacosmeticos.com.br/roberto-cavalli">Roberto Cavalli</a></li><li><a href="http://www.epocacosmeticos.com.br/robyem">Robyem</a></li><li><a href="http://www.epocacosmeticos.com.br/s-t--dupont">S.T. Dupont</a></li><li><a href="http://www.epocacosmeticos.com.br/sally-hansen">Sally Hansen</a></li><li><a href="http://www.epocacosmeticos.com.br/salvador-dali">Salvador Dali</a></li><li><a href="http://www.epocacosmeticos.com.br/salvatore-ferragamo">Salvatore Ferragamo</a></li><li><a href="http://www.epocacosmeticos.com.br/sarah-jessica-parker">Sarah Jessica Parker</a></li><li><a href="http://www.epocacosmeticos.com.br/sebastian">Sebastian</a></li><li><a href="http://www.epocacosmeticos.com.br/senscience">Senscience</a></li><li><a href="http://www.epocacosmeticos.com.br/sex-and-the-city">Sex And The City</a></li><li><a href="http://www.epocacosmeticos.com.br/shakira">Shakira</a></li><li><a href="http://www.epocacosmeticos.com.br/shirley-may">Shirley May</a></li><li><a href="http://www.epocacosmeticos.com.br/shiseido">Shiseido</a></li><li><a href="http://www.epocacosmeticos.com.br/silicon-mix">Silicon Mix</a></li><li><a href="http://www.epocacosmeticos.com.br/sisley">Sisley</a></li><li><a href="http://www.epocacosmeticos.com.br/skin-renu">Skin Renu</a></li><li><a href="http://www.epocacosmeticos.com.br/skinceuticals">Skinceuticals</a></li><li><a href="http://www.epocacosmeticos.com.br/sundown">Sundown</a></li><li><a href="http://www.epocacosmeticos.com.br/super-billion-hair">Super Billion Hair</a></li><li><a href="http://www.epocacosmeticos.com.br/svr">SVR</a></li><li><a href="http://www.epocacosmeticos.com.br/swarovski">Swarovski</a></li><li><a href="http://www.epocacosmeticos.com.br/talika">Talika</a></li><li><a href="http://www.epocacosmeticos.com.br/tangle-teezer">Tangle Teezer</a></li><li><a href="http://www.epocacosmeticos.com.br/taylor-swift">Taylor Swift</a></li><li><a href="http://www.epocacosmeticos.com.br/ted-lapidus">Ted Lapidus</a></li><li><a href="http://www.epocacosmeticos.com.br/that-girl">That Girl</a></li><li><a href="http://www.epocacosmeticos.com.br/the-balm">The Balm</a></li><li><a href="http://www.epocacosmeticos.com.br/thierry-mugler">Thierry Mugler</a></li><li><a href="http://www.epocacosmeticos.com.br/tigi">TIGI</a></li><li><a href="http://www.epocacosmeticos.com.br/tommy-hilfiger">Tommy Hilfiger</a></li><li><a href="http://www.epocacosmeticos.com.br/toppik">Toppik</a></li><li><a href="http://www.epocacosmeticos.com.br/tweezerman">Tweezerman</a></li><li><a href="http://www.epocacosmeticos.com.br/ubu">UBU</a></li><li><a href="http://www.epocacosmeticos.com.br/ulric-de-varens">Ulric de Varens</a></li><li><a href="http://www.epocacosmeticos.com.br/ultra-vital-care">Ultra Vital Care</a></li><li><a href="http://www.epocacosmeticos.com.br/unique">Unique</a></li><li><a href="http://www.epocacosmeticos.com.br/uv--line">UV  Line</a></li><li><a href="http://www.epocacosmeticos.com.br/valentina">Valentina</a></li><li><a href="http://www.epocacosmeticos.com.br/valentino">Valentino</a></li><li><a href="http://www.epocacosmeticos.com.br/van-cleef---arpels">Van Cleef & Arpels</a></li><li><a href="http://www.epocacosmeticos.com.br/versace">Versace</a></li><li><a href="http://www.epocacosmeticos.com.br/via-paris">Via Paris</a></li><li><a href="http://www.epocacosmeticos.com.br/vichy">Vichy</a></li><li><a href="http://www.epocacosmeticos.com.br/victorinox">Victorinox</a></li><li><a href="http://www.epocacosmeticos.com.br/viktor---rolf">Viktor & Rolf</a></li><li><a href="http://www.epocacosmeticos.com.br/vital-care">Vital Care</a></li><li><a href="http://www.epocacosmeticos.com.br/vivalu-tribe">Vivalu Tribe</a></li><li><a href="http://www.epocacosmeticos.com.br/vivian-gray">Vivian Gray</a></li><li><a href="http://www.epocacosmeticos.com.br/vivinevo">Vivinevo</a></li><li><a href="http://www.epocacosmeticos.com.br/vizcaya">Vizcaya</a></li><li><a href="http://www.epocacosmeticos.com.br/vizeme">Vizeme</a></li><li><a href="http://www.epocacosmeticos.com.br/waterpik">Waterpik</a></li><li><a href="http://www.epocacosmeticos.com.br/wella-professionals">Wella Professionals</a></li><li><a href="http://www.epocacosmeticos.com.br/yardley">Yardley</a></li><li><a href="http://www.epocacosmeticos.com.br/yenzah">Yenzah</a></li><li><a href="http://www.epocacosmeticos.com.br/yves-de-sistelle-parfums">Yves de Sistelle Parfums</a></li><li><a href="http://www.epocacosmeticos.com.br/yves-saint-laurent">Yves Saint Laurent</a></li><li><a href="http://www.epocacosmeticos.com.br/zippo">Zippo</a></li></ul></div></div></div><!-- end Div que traz as marcas --><!-- Titulo e filtro --><div id="title_filtro"><h2>marcas</h2><div id="filtro"><ul><li><a class="a" href="#">A - E</a></li><li><a class="f" href="#">F - J</a></li><li><a class="k" href="#">K - O</a></li><li><a class="p" href="#">P - T</a></li><li><a class="u" href="#">U - Y</a></li><li><a class="z" href="#">Z - 123</a></li></ul></div></div><!-- end Titulo e filtro --><!-- Conteudo Marcas --><div id="content_marcas"><!-- Divs para letras --><div id="a"><h4>A</h4><ul></ul></div><div id="b"><h4>B</h4><ul></ul></div><div id="c"><h4>C</h4><ul></ul></div><div id="d"><h4>D</h4><ul></ul></div><div id="e"><h4>E</h4><ul></ul></div><div id="f"><h4>F</h4><ul></ul></div><div id="g"><h4>G</h4><ul></ul></div><div id="h"><h4>H</h4><ul></ul></div><div id="i"><h4>I</h4><ul></ul></div><div id="j"><h4>J</h4><ul></ul></div><div id="k"><h4>K</h4><ul></ul></div><div id="l"><h4>L</h4><ul></ul></div><div id="m"><h4>M</h4><ul></ul></div><div id="n"><h4>N</h4><ul></ul></div><div id="o"><h4>O</h4><ul></ul></div><div id="p"><h4>P</h4><ul></ul></div><div id="q"><h4>Q</h4><ul></ul></div><div id="r"><h4>R</h4><ul></ul></div><div id="s"><h4>S</h4><ul></ul></div><div id="t"><h4>T</h4><ul></ul></div><div id="u"><h4>U</h4><ul></ul></div><div id="v"><h4>V</h4><ul></ul></div><div id="x"><h4>X</h4><ul></ul></div><div id="y"><h4>Y</h4><ul></ul></div><div id="z"><h4>Z</h4><ul></ul></div><div id="w"><h4>W</h4><ul></ul></div><div id="123" style="height:300px;"><h4>123</h4><ul></ul></div><!-- end Divs para letras --></div><!-- end Conteudo Marcas --></div><!-- end Marcas --></div><!-- end Conteudo --><!-- footer --><div class="clear"></div><div class="cont_footer"><div class="footer_cima"><div class="footer_menu"><div class="col_footer"><h4>LOJA DE COSMÉTICOS</h4><ul><li><a href="/perfumes">Perfumes</a></li><li><a href="/maquiagem">Maquiagem</a></li><li><a href="/cabelos">Cabelos</a></li><li><a href="/dermocosmeticos">Dermocosméticos</a></li><li><a href="/tratamentos">Tratamentos</a></li><li><a href="/corpo-e-banho">Corpo &amp; banho</a></li><!-- <li><a href="/solares">Solares</a></li>
					<li><a href="#">Homem</a></li> --><li><a href="/oferta">Ofertas</a></li></ul></div><div class="col_footer"><h4>INSTITUCIONAL</h4><ul><li><a href="/nossaslojas">Conheça a Época Cosméticos</a></li><!-- <li><a href="/nossaslojas">Nossas Lojas</a></li> --><li><a href="/centralatendimento/formas-pagamento">Formas de Pagamento</a></li><li><a href="/centralatendimento/entrega">Prazo de Entrega</a></li><li><a href="/centralatendimento/privacidade-seguranca">Privacidade e Segurança</a></li><li><a href="/centralatendimento/troca-devolucao">Direito de Arrependimento </a></li><li><a href="http://epocacosmeticos.integracaoafiliados.com.br/affiliates/?utm_source=epocacosmeticos&amp;utm_medium=site" target="_blank">Programa de Afiliados</a></li></ul></div><div class="col_footer"><h4>ATENDIMENTO</h4><ul><li><a href="/centralatendimento">Central de Atendimento</a></li><li><a href="/login?ReturnUrl=%2faccount%2forders">Acompanhe o seu pedido</a></li><li><a href="/login?ReturnUrl=%2faccount%2forders">2ª via do Boleto</a></li><li><a href="/centralatendimento/troca-devolucao">Troca e Devolução</a></li><li><a href="/centralatendimento/cupom-de-desconto">Cupom de Desconto</a></li><li><a href="/centralatendimento/vantagens-qualidade-confianca">Qualidade e Confiança</a></li><!-- <li><a href="/nossaslojas">Alterar Senha</a></li>
					<li><a href="/nossaslojas">Alterar E-mail</a></li>
					<li><a href="/nossaslojas">Alterar Cadastro</a></li> --></ul></div><div class="col_footer last"><h4>INFORMAÇÕES</h4><ul><li><a href="/centralatendimento/como-comprar">Como Comprar</a></li><li><a href="/ofertas">Ofertas Imperdíveis</a></li><li><a href="/brindes">Compre e Ganhe Brindes</a></li><li><a href="/presentes">Kits e Presentes</a></li><li><a href="/perfumes-ate99">Perfumes até 99,</a></li><li><a href="/blackfriday">Black Friday</a></li><li><a href="/centralatendimento/mais-duvidas">Mais Dúvidas</a></li></ul></div></div><!-- footer_menu --><div class="footer_social"><h4>REDES SOCIAIS</h4><ul class="redes"><li class="face"><a href="https://www.facebook.com/EpocaCosmeticos" target="_blank">facebook</a></li><li class="twit"><a href="http://www.twitter.com/epocacosmeticos" target="_blank">twitter</a></li><li class="yout"><a href="http://www.youtube.com/epocacosmeticos" target="_blank">youtube</a></li><li class="goog"><a href="http://plus.google.com/+epocacosmeticos" target="_blank">google plus</a></li><li class="inst"><a href="https://instagram.com/epocacosmeticos" target="_blank">blog</a></li><li class="blog"><a href="http://www.papodebeleza.com.br" target="_blank">blog</a></li></ul><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FEpocaCosmeticos&amp;width=292&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=true&amp;appId=253803314733446" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe></div><!-- footer_social --></div><!-- footer_cima --><div class="footer_baixo"><div class="selos"><a id="seloEbit" href="http://www.ebit.com.br/epoca-cosmeticos" target="_blank" onclick="redir(this.href);">Avaliação de Lojas e-bit</a><script type="text/javascript" id="getSelo" src="https://558701205.r.anankecdn.com.br/ebitBR/static/getSelo.js?5354"></script><!-- Begin DigiCert site seal HTML and JavaScript --><div class="digi-cert"><div id="DigiCertClickID_rDYbygEk" data-language="en_US"><a href="http://www.digicert.com/unified-communications-ssl-tls.htm"></a></div><script type="text/javascript">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_rDYbygEk", "7", "m", "black", "rDYbygEk"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls =s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                </script></div><!-- End DigiCert site seal HTML and JavaScript --><!-- site blindado --><div id="armored_website"><param id="aw_preload" value="true" /><param id="aw_use_cdn" value="true" /></div><script type="text/javascript" src="http://selo.siteblindado.com/aw.js"></script><!-- site blindado --><!-- site reclame aqui --><a target="_blank" href="http://www.reclameaqui.com.br/selo/"><img src="/arquivos/ra1000-epocacosmeticos.jpg" alt="Reclame Aqui" class="imagens_internas" style="top: 70px;position: relative;right: 240px;BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" /></a><img width="46" height="46" src="/arquivos/adipec.jpg" alt="ADIPEC" class="imagens_internas" style="position: relative;right: 224px;" /><!--<a href="http://www.camara-e.net/blackfriday/lojasparticipantes/" target="_blank"><img width="75" height="45" src="/arquivos/black-friday-legal.jpg" alt="Black Friday Legal" class="imagens_internas" /></a> --><!-- Selo Site Sincero --><div id="trustvox-selo-site-sincero" class="ts-modal-trigger"><img src="/arquivos/trustvox-selo-site-sincero-pequeno-x2.png" title="Opiniões Sinceras - Você pode confiar - Selo Site Sincero - Trustvox" alt="Opiniões Sinceras - Você pode confinar - Selo Site Sincero - Trustvox" /></div><link rel="stylesheet" type="text/css" href="/arquivos/trustvox-selo.css" /><script>
              var _trustvox_certificate = _trustvox_certificate || [];
              _trustvox_certificate.push(['_certificateId', 'epoca-cosmeticos']);
             
              (function() {
               var tv = document.createElement('script'); tv.type = 'text/javascript'; tv.async = true;
               tv.src = '//s3-sa-east-1.amazonaws.com/trustvox-certificate-modal-js/widget.js';
               var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tv, s);
               })();
            </script></div><!-- selos --><div class="forma_pagamento"></div><div class="footer_baixo_baixo"><div class="logo_footer"><img src="/arquivos/logo_epoca_cosmeticos_footer.jpg" alt="" /></div><!-- logo_footer --><div class="endereco">
				Época Cosméticos Perfumaria | <a href="/centralatendimento">Central de Atendimento</a> | [21] 3202.7555 | <a href="/">www.epocacosmeticos.com.br</a><br />
				 Razão Social: Campos Floridos Comercio de Cosmeticos Ltda | CNPJ: 01.239.313/0001-60 <br />
				 Rua Francisco Sá, 23 / 907 - Copacabana - Rio de Janeiro (não realizamos vendas no local)<br />
				 O preço válido será o da finalização da compra. Vendas sujeitas à análise de dados. Brindes não são vendidos.
			</div><!-- endereco --><ul class="power"><li class="vtex"><a href="http://www.vtex.com.br" target="_blank">Vtex</a></li><li class="profite"><a href="http://www.profite.com.br" target="_blank">Profite</a></li></ul><!-- power --></div><!-- footer_baixo_baixo --></div><!-- footer_baixo --></div><div style="display:none"><div class="historico-nav"><div class="ajax-content-loader" rel="/no-cache/user/navigationhistory"></div></div></div><!-- end footer --><script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/Track.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/thickbox.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/json2.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.viewPart.CallCenterDisclaimer.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/vtex.viewPart.ajaxLoader_V2.js?v=1.4.338.781"  type="text/javascript"></script>
<script language="javascript" src="http://epocacosmeticos.vteximg.com.br/Scripts/social/vtex-view-part.js?v=1.4.338.781"  type="text/javascript"></script>
</body>
</html>
